server.port = 8080  
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud

spring.datasource.url=jdbc:h2:mem:tacocloud
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
